#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ Player\ has\ a\ name\ and\ pawn\ that\ is\ entered\ by\ the\ user,\ and\ number\ of\ wins.\r\n\ \r\n\ @authors\ James\ McCarter,\ Kain\ McDonald,\ and\ Sam\ Ruiz\r\n\ @id\ MBK897,\ NZK963,\ BVL818\r\n\ @assignment\ Final\ Project\r\n\ @version\ 1\r\n\ @date\ 04/06/2020\r\n\ @purpose\ To\ supply\ the\ constructed\ player\ info\ for\ the\ statistics\ page\ later.\r\n\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructs\ a\ Player\ with\ initial\ values.\r\n
comment2.params=name\ pawnType
comment2.target=Player(java.lang.String,\ char)
comment2.text=\r\n\ Constructs\ a\ Player\ with\ user\ input\ values.\r\n\ @param\ name\ the\ player's\ name\r\n\ @param\ pawnType\ the\ player's\ pawn\ character\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Gets\ the\ player's\ name.\r\n\ @return\ the\ player's\ name\r\n
comment4.params=
comment4.target=char\ getPawn()
comment4.text=\r\n\ Gets\ the\ player's\ pawn\ character.\r\n\ @return\ the\ player's\ pawn\r\n
comment5.params=
comment5.target=int\ getWins()
comment5.text=\r\n\ Gets\ the\ number\ of\ wins.\r\n\ @return\ the\ number\ of\ wins\r\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\r\n\ Sets\ the\ player's\ name.\r\n\ @param\ name\ the\ player's\ name\r\n
comment7.params=wins
comment7.target=void\ setWins(int)
comment7.text=\r\n\ Sets\ player's\ number\ of\ wins.\r\n\ @param\ wins\ the\ player's\ number\ of\ wins\r\n
comment8.params=pawnType
comment8.target=void\ setPawn(char)
comment8.text=\r\n\ Sets\ the\ player's\ pawnType.\r\n\ @param\ pawnType\ player's\ pawnType\r\n
comment9.params=
comment9.target=void\ addWin()
comment9.text=\r\n\ Adds\ a\ win\ to\ player's\ wins.\r\n\ \r\n
numComments=10
